html{
	font-size: 16px;
}

body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
	font-size: 1em;

}

.container{
	max-width: 1200px;
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}

h1,
h2,
h3 {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
}
h1 {
	font-size: 1.8em;
}
h2 {
	font-size: 1.1em;
}
h3 {
	font-size: 1.3em;
}

p {
	font-size: 1.1em;
	line-height: 21px;
    padding: 0 30px;
}

/*The widths are in a percentage!*/
header {
	border-bottom: 3px solid #77a466;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	display: inline-block;
	align-items:space-between;
	
}

header h1 {
	
	margin: 0;
	padding: 38px 0;
}
header h1 span {
	color: #77a466;
}


header nav ul li {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1.1em;
	display: flex;
	justify-content: center;
	padding: 5px 10px 5px 0;
		
}

header nav ul li a{
	text-decoration: none;
	color:#77a466;
	display: flex;
	justify-content: center;
}

/*The widths are in a percentage!*/
.top-section,
.bottom-section {
	margin: 0 auto;
	display: flex;
	flex-flow: row wrap;
}

.main-image {
	height: auto;
}
.main-image img {
	width: 100%;
	border-bottom: 3px solid #77a466;
}

.main-title {
	height: auto;
}
.main-title h2 {
	text-align: left;
	padding: 5px 0;
	color: #77a466;
}
.main-title p {
	padding: 0;
	font-size: 1em;
	line-height: 25px;
}

.section-one,
.section-two,
.section-three {
	width: 100%;
	height: auto;
	border-top: 1px solid #eee;
	display: flex;
	flex-flow: row wrap;
}

.section-one h3 {
	display: flex;
	flex-flow: row wrap;
	
}

.section-two {
	border-right: 1px solid #eee;
	display: flex;
	flex-flow: row wrap;
	align-content: flex-end;

}


.section-two h3,
.section-three h3 {
	display: flex;
	flex-flow: row wrap;

}
.menu {
	list-style: none;
	

	
}
.menu li {
	padding: 2px 0 5px 0;
	color:#77a466;
	display: flex;
	flex-flow: row wrap;
}

.reviews {
	color: #333;
	font-size: 1em;
	line-height: 21px;
}

.address {
	font-size: 1em;
	line-height: 24px;
}

/*The widths are in a percentage!*/
footer {
	border-top: 3px solid #eee;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}
footer span {
	font-family: 'Galada', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: 1.1em;
}


 /* Tablet styles here */
@media all and (min-width:768px) {
   .bottom-section{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: initial;

   }
   .header{
	display: flex;
	align-items: space-around;
    justify-content: space-between;
   }

   .header nav ul{
	 display:flex;
	 justify-content: center;
	 align-items: space-between;

	
 }
 .flex-container{
	 min-width: 768px;
	 display: flex;
	 align-items: space-around;
	justify-content: space-between;
 }

 .section-one{
	display: flex;
	flex-flow: column wrap;
	flex-basis: initial;
	
 }

 .section-two{
display:flex;
flex-flow: column wrap;
flex-basis: initial;

 }


 .section-three{
	display: flex;
	flex-flow: column wrap;
	flex-basis: initial;
	

 
    /* Desktop styles here */

@media all and (min-width:1200px) {

}

 